’11

oum generis passivi infinitivo coniungitur et semper quidem
in carminibus (3, 21, 6) sexies autem in sermonibus; sat 1,
3, 11, 1, a, 111. 11, 11, ra 1111, 111, rua 111Χ
Aeeedit, quod in carminibus tegimus „lubricus aspioi“ 1, 19,
8, etin sermonibus „metuens audiri“ ep. 1, 16, 60.

Restat, ut do singuiis quibusdam dicam, quae 11116111-
tiva pertinent, Qua in ro primum memorandus est usus
adieetivorum verbalium et denominativorum in „ilis“ vet
„bilis‘ quae terminantur. Quorum adieetivorum usu sermones
differunt 1 carminibus, nam duplo maior numerus eorum in
11111 111. Leguntur enim in carminibus: „amabilis“ 3, 4, 5,
„dissooiabilis“ 1, 3, 22, „dooilis“ 3, 11, 1, domabilis 4, 14,
41, ,,1111111“ 1, 4. 17, ,,1111111“ 1, 25, 5, „fertilis“ 2, 6, 19;
,,1111)1111“ 1, 24, 9, „fr·agilis“ 1,3, 10, „graoi1is“l,5, 1,
,,1)11)1111“ 3, 19, 24, ,,1111111)1111“ 1, 29, 4, „incredibilis 2,
17, 21, „indoeilis“ 1, 1, 18, „immiserabilis“ 3, 5, 17, 1111111-
111111111* 2, 14, 6, ,,11111111111·11)1111“ 3, 30, 4, „inutitis·‘ 1,
14, 13, „miserabilis“ 1, 33, 2, ,,1111111111“ 3,6, 16, ,,111111111“
earm. 111126, „volubilis“ 4, 1, 40, ,,1111111“Ϋ4, 0, 41. In
· sermonibus continentur: ‚,agilis“ ep. 1,1,16, „amabilis“ ep.
2, 2, 132, ,,111(11111111“ 111 1, 9, 523 „dooilis“ 1112, 3, 34,
,,1)11111“ 1,). 1, 6. 45, „exorabilis“ ep. 2, 2,179, „fabrilis“
1,). 2, 1, 116,,,1111111141112 5, 76, ,,11111111“ 111 2, 4, 31,
„fragilis“ sat 1, 8, 39, „graoilis“ sat 1, 5, 69, „horribilis“
sat l, 3, 119, ,,111111111“ 1,). 1, 18, 62, ,,11111111111“, 1,). 2, 2,’
50, ,,11)11111111)1111“ 1,). 1,,2, 22, „ignobilis“ 1,). 2, 2, 128,
,,11111111)1111“ 1,). 1, 19, 17, „intestabilis“ sat 2, 3, 181, „in-
excusabilis“ ep. 1, 18, 583 ,.inexorabilis“ ep. 2, 3, 21,
„irrevooabilis“ ep. 1, 18, 71, ,,1111)1111“ 1,). 2, 3, 123,
,,111111111)1111“ 1,). 2, 3, 300, ,,11111111)1111“ ep. l, 14, 8, ,,111111111“
111 1, 8, 1, ,,1111111)1111“ 1,). 1, 6, 23, ,,1111111111“ 1112, 7,82,
„mutabilis“ 1,). 2, l, 101, ,,11111111)1111“ 1,). 2,3,408,,,11111111-
rabilis“ ep. 2, 3, 206, ,,,)1111)1111“ 1111, 2, 119,,,111111111“
sat 2, 2, 121, ,,,)11111)1111“ ep. 1, 20, 25, „puorilis“ sat 2, 3,
250, „servilis“ 111 1, 8, 32, „stabilis 1,). 2, 3, 2116, „tolerabilis“
op, 2, 3, 368, „vendibilis“ ep. 1, 17, 147, ‚,venerabilis“ 111
2, 5, 14, „volubilis“ ep. 1, 2, 42, „utilis“ ep. l, 16, 14.

 

