19

—-——-

propria in ,as“ quae exeunt, rariora sunt accusativumque
’ exhibent qui terminatur in „eu“ ut ,Lycidan“ 001111. 1, 4,
19. - Vocabulorum in „es“ exeuntium accusativus saepissime
eadit in ,en“; quem accusativum primum exhibent omnia
patronymica in ,des“ quae terminantur etin carminibus et
in sermonibus: „Laertiaden“ carm, 1, 15, 21, ,Alciden“ 1,
12, 25, Peliden cp. 1, 2,12, ,Atriden“ ibid.; tum nonnullis
aliis nominibus eundem poeta dedit accusativum ut „Anchises“
0011114, 111. 31, ,Thyestes“ 1, 16, 17. Vocativi horum in
,es“ cadentium nominum, 0100 emnia Graeci prima flectunt
declinatione, exemplum, Latine flexum, legitur sat 2,3, 187
„Atrida“.

Secundae, declinationis nomina propria Graeca, 0100
prosa oratione in „us” exeunt, apud Horatium fere omnia
in ,os“ cadunt. Et satis frequens hic in „os“ qui exit
nominativus in sermonibus 001, reperitur ut exemplo utar,
quater una ep. 1,11: ,Chi0s“ 10121, ,1001100ι 1, ,Samos“
2 01 21, ,Rhodos“ lo· ct 21. In carminibus nominativus in

,os“ qui cadit quater videturesse: 2, 14, 18 ,Cocytos“; 4, ,
9,18 ,lli0s“ ; 2, 14, 8, 1, 1, 34 ,Tityos“. Eo 1110101 numerus
aecusativorum in „eu“ exeuntium in his legitur: ,Rhodou“ 1,
7,1; ,,])0101“ 1, 21, 10, ,Cypron“ 1, 30, 2, ,Cnidon“ 3, 28, 18,
,Troilon“ 2, 9, 16, „Ilion“ 3, 3, 18. - Nomina, quorum

nominativus ,eus“ est Latine flectuntur, excepto accusativo
, 011 101 videtur nisi Graecus csse neque legi nisi 1100111111-
bus: „Promethea“ 2, 18, 35, „Pelea“ 3, 7, 17, „Orphea“
1, 12, 7, vocativus semper terminatur in „eu“ ut „Pentheu“
ep. 1, 16, 73, ,,Ρο101“ ep. 2, 3, 1043 „Phoceu“ 00111124,
2, ,,Βο000101“ 1, 18, 11. - Horatii potissimum quamquam
etiam apud alios reperitur auctores, est genetivus ille nomi·
num ,Ulixes“‚ „Achilles“, ,Alyattes“, qui exit in ,ei“, ita ·
11 illa nomina, quamquam tertia flectuntur declinatione, talem
exhibeant genetivum quasi nominativus exiret in „cus“.
Reperitur autem „Ulixei“ earm. 1, 6, 7; epd. 16, 12, 17,
16, ep. 1, 6, 63, 7, 40, „Achillei“ carm. 1, 15, 34, 0011117,
14, „Alyatter‘ carm. 3, 16, 41.

Nominum propriorum tertiae declinationis in carminibss

‘d‘

 

