,1-

pedestrem. Quod ut demonstrem, pauca liceat afferre quae,
inusitatius maximam partem, cum genetivo et dativo (1111
dc iis, aquibus ablativus pendet, nihil videtur dicendum)
coniunguntur. Genetivus euim subicituradieotivis: ,111111
benignus, bibulus, fecundus, liber, parcus, prodigus, prosper,
satur3 consultus, divinus, docilis, incautus, indoctus, sagax,
prudens, sollers, tenax3 abstemius, timidus, securus“; dativus
additur vocabulis: ,absonus, acclinis“. Quo ex numero in
solis carminibus sunt: ,inanis (3, 11, 26), 11111111 (3, 6,
· 17), prosper (4, 6, 38); 111111111 (1, 34, 2), prudens (4, 9,
35), tenax (3, 3, 1); 111 1111 11111 sermonum: ,benignus
(111 2, 3, 3), bibulus (ep, 1, 14, 34), liber (ep. 2, 3, 212),
1111111112, 2, 62), 11111 (ep 1, 7, 35); 11111111 (cp. 2, 3, 380),
11111111 (111 1, l, 35), sagax (ep. 2, 3, 218) 1111111 (ep. 2,
3, 407); abstemius (ep. 1, 12, 7), timidus '(ep. 2, 3, 28),
1111111 (ep. 2, 2, 17); absonus (ep. 2,3, 112), 11111111 (111
’ 2, 2, 6)“; reliqua in utroque poesis genere reperiuntur. Et
spodi hae iu re ad carmina accedunt, cum ne uni quidem
de omnibus, quae enumeravi, adiectivis genetivus vel dativus
subiciatur in illis neque alia logi videantur adiectiva nisi
quae 1111111111 sunt.

Adiectivorum ,dives, pauper, purus, vacuus“, quibus
modo genetivus, modo ablativus subicitur, usu ita carmina a
sermonibus differunt, utin carminibus cum adiectivis ,dives
pauper, purus“ coniungatur genetivus, in sermonibus oum vcca-
bulis „dives 111111ιι genetivus et ablativus, cum particula
,purus“ ablativus; vocabulum „vacuus“ iu carminibus cou-
iunctum reperimus ablativo, in sermonibus genetivo. Quod
apparet 111 hisce locis: carm. 4, 8, 5 oeque tu pessima munerum
ferres divite me scilicet artium“; sat l, 2, 74 „dives opis natura
suae“; ep. 2, 3, 421 „dives agris, dives nummis“; carm, 3, 30,

’ , 11 ,pauper Daunus aquae“,· sat 1, 1, 79 „pauperrimus horum

bonorum“; sat 1, 6, 71 „macro pauper agello“; carm. 1, 21, 1
„sceleris purus“; sat 2, 3, 213 „purum vitio eor“; carm. 4, 15,
8 ,vacuum duellis Ianum“; sat 2, 2, 109 „operum vacuo“.

Vocabulum ,medius“ inusitatius construitur cum genetivo ’

carm. 2, 19, 28 „medius pacis et belli“; idem dicendum de

 

