 

 

 

24

masculini vol feminini generis adiectivorum nominativus 51-
verbialiter usurpatum quod cognoscitur cx locis hisce: 551111.
4, 13, 4,,51515 imprrdens“; sat-1, l, 38 ,,’55111511511111111551
2, 5, 29 ,5111511111 11515551

15115111151111, 15 (1115 disserui, in sermonibus adverbialis
adieetivorum usus, quam in carminibus3 alterius autem, quam
snpra nominavi, constructionis, qua infinitivus ab adieetivis
pendet, exemplorum carminum maior videtur esse numerus.
Nam in carminibus, (1115111111 55551 structura est, 1511551 trva
imprimis 5555 sunt: ,at“rox 11,15,27,551151115115111555)ῐ
,55511511 11, 3, 25 ,51111511 11511151155;,),55111111555 11, 10, 7
callidus 55111515) ,5551551115 11,10,12,,51551115111551555);
,1551155 13 1,,210 ,155551551151151;,) ,55151“ 11, 15, 16, ,55151
55111155),,,(1ο5111555 (5511155555. 75,1551115115515),“15155115
11, 35, 28, dolosus 15115) 111551( 14 12, 20, efficax 5111515)
,,1511155513, 3, 5 ,,1511151511511151515); ,,11111111515514, 14, 12
„impiger vexare“)3 „impotens“ (1, 37, 10 „impotens sperare“);
„largus“ 14, 12, 19 „largus 1555155511, ,15111555 (carm. 5555.
13,151115 5115111555;,),1155511155511, 6, 6, ,nescius 11551515);
,1155111555 11, 12, 26 ,11551115 superare“)3 ,1151111515 5,13 29,
50 „pertinax 11115155 ‘)3 „segnis‘ (‘3, 21,22 {segnes solvere‘ ‘)3
,,55115155514, 8,8,,55115151151151551); ,,11111111155513, 19, 2
,,111111111511151·15);,,1515115513,25, 15,,1515115151515) 111
sermonibus 1511511511 111 „cautus“ (satl, 6,11111,,5511 um 51-
5111151555),, ,5515155 (ep 1, 20, 25, ,55151 irasci“)3, ,doctus“ (sat

1,1,0 19, docus 5511 515) ,“durus (sat t,l 4, 8, 1,111115
componore“)3, 1511155 51551 1,2 7, 86, ,151115 responsorc“;)
,,115115115151511. 1, 16,12,,115115115 (15155511 ,111111511555 1511. 1,
3, 35 „indigni rumperc“)3 ‚,pigcr“ (satl, 4, 12 „piger 1511515);
,,1111511111555 1551,2 8, 24, ,ridiculus absorbere‘)3, ,55511155 51511.
1, 15, 34, ,5551115 5111515551) ,1151111111 5.(511 2, 3, 165 „pernix
151111551551-,11111151155515111.17,47,,1111115115115511151555);
,,1151511155515111. 1, 3 „paratus 5115115551 17, 38 „paratus
expiaro“). Omnibus his 5115511115 adiunctus est infinitivus
generis 551111 151 deponentis3 multo autem rariores loci
sunt, quibus adiectivum reperitur, cui infinitivus generis
115551115551551115 est. Unum adiectivunr ,,111111155511151111111115

 

