adiectivo ,lassus“ carm. 2, 6, 8 „lassus maris, viarum,
militiae“. '

Genetivus prorsus poeticus, et ab optimorum genere dicendi
scriptorum qui abhorret, legitur 661 l, 9 11 ,6 16 Β61666, cere-
bri felicem!“; 1, 10, 21 „o seri studiorum“; 2, 3, 65 ,integer
est mentis“; ibid, 220 „integer cst 6616611, in carminibus,
excepto vocabulo ,integer“ (1, 22, 1 ,integer vitae“) adiectivurn
,notus“ ita construitur: ,notus 16 fratres animi paterni 112, 2, 6.

Disserendum iam est, quomodo adiectiva cum verbis
coniungantur3 qua inre duo memorando sunt: adverbialis
adiectivorum 6666, infinitivus ab adiectivis qui pendet. Et
adverbialis adiectivorum 6666 constructio illa usitatissima est,
qualem Graeci saepissime 'exhibent poetae dicentes ,ήι1ι1
γελᾶν, φθονερὰ ,11166611 alia. Neque minus Horatius adiec-
tivorum accusativum neutro positorum genere cum verbis
coniungite 1661 ivis et intransit ivis. Ouiust tamen structurae
exempla cum carminum, tum imprimis sermonum esse vident tur
neque carminum nisi numeri singularis sunt adiectiva. Exem-
· pla autem, quibus verbis activis accusativus neutrius generis
adieetivi additus est, leguntur in carminibus 1, 22, 24 „dulce
loquentem“; 1, 2, 7 ,Iliae nimium querenti“; 3, 3, 17 ,gratum
elocuta 166611, 16 sermonibus: 661 1, 3, 26 „cernis acutum“;
1, 5, 62 „permulta iocatus“; ep. 2, 2, 9 ,,66611 1666616611,
661 2, 6, 27 „certum 16661611, ep. 1, 7, 24 „dulce loqui“.
sed etiam liberos verbis neutris vel intransitivis aecusa-
tivus subicitur3 quod apparet ex carminum loeis 2, 12,
14 „lucidum fulgentes 6661111;2, 19, 6 ,,166611166166161661,
3, 27, 67 „perfidum ridens Venus“; ex sermonibus afferri
possunt tloci sat 1,,2418 „malum responset 1,,476 „suave
66666611, 1,1 4, 44, ,66 magua sonaturum;1‚ 6, 43 „magna

6666611, 2,5,,100 ,166ι66ι 6131166611 ep. 2,1, 166 „tragicum ⁴
6,)166111, 1, 7, 27 „ridere (16661661, 1, 1, 101 „insanire ,

sollemnia. Adrec1vum plurali positum} numero quinquies
legitur et excepto uno loco epd. 5, 71 ,,,66116116611116
66116 sermonibus illis, 1quos citavi, locis 661 1,1 5, 62, 4, 44,
6, 43; ep. 1, 1,10-0166161666 pro uh, exempla
adiect‘ nvi neutrius generis accusativum exhibent3 6661 otiam

 

