it

' 1, 1, 10 pastor 1, 15, 00011011, 1,11;p0t0r12,2o‚20;

- proditor l, 3, 21, raptor 3, 20, 4, redemptor 3, 1, 353temp·
tator 3, 4, 71, 301101 3, 5, 50, 1000101 1, l, 26, viator 3,
4, 32, vietor 1, 6, 2, 01301 1, 2, 44“. Imprimis 10 sermoni·
'bns illa dc arte poetica epistola talibus abundat substantivis,
' quorum continet non minorem, quam omnes carminum libri
numerum, cum haec ei sint: ,actor, assentator, auctor audi-
tor, cantor, castigator, censor, conditor, cultor, derisor,

dilator, emptor, imitator, laudator, lector, mercator, monitor, ’

pictor, plausor, promissor, provisor, recitator, repertor, risor,
scriptor, spectator, tonsor, victor“; quoin numero nonnulla
sunt 0111οξ apud Horatium λεγομένα 01 ,dilat0r, promissor,
provisor, risor“. ln epodis deniqne substantiva quae in „or“
exeunt virosque significant haec leguntur: ,fenerator 2, 67,
10031101 17, 20, messor 3, 43 303012, 22, 110301 10, 12“.

10 00001 substantivorum casuumque formarum inquirentes
obsoletarum reperimus ,duellum“ ter usurpatum in carmini· .
bus (3, 14, 18; 3, 5, 38, 4, 15, 7), 101 10 sermonibus (ep.
1, 2, 7, 2, 1, 254, 2, 2, 98). Vocabulum ,Diespiter“ in
carminibus solis legitur et quidem l, 34, 5; 3, 2, 29. Ge-
netivum ,lide“ legimus carm. 3, 7, 4; dativum sat 1, 3, 95.
,1)0100“’ denique dativus est ep. l, 10,·13. κ· 6003100300
substantivorum et, 0000 010101 addam, adiectivorum formae in
carminibus sunt: ,puertia 1, 36, 8, 100100 2, 2, 2“, 10 sermoni·
bus: ,101000ορ. 1, 15, 36; caldior sat 1, 3, 53, soldo 0011,
2, 113, soldum sat 2, 5, 65, valdius ep. l, 9, 6“. - Genetivus
pluralis secundae declinationis in ,um“ 001 cadit 00100Ι videtur
esse vocabuli ,1100οίι 01 semel quidem in carminibus (4, 5,
32), bisin sermonibus (sat 2, 2, 104, 6, 65). - Substan-
tivum ,cupido“ semper generis est masculini apud Ηο1011010,
00000 101000 pro usitato generis neutrius substantivo „cavum“
posuit sat 2, 6, 116 01 ep. 1, 7, 33 generis masculini voca·
bulum ,cavus“. Et 00110.4,4,3210011000 ,columba“. 3,
4, 12 „palumbes“, ep. 1, 10, 5,columbus“.

Illorum substantivorum quintae declinationis, 0000 011001
0110 1100300101 declinatione, Horatius promiscue utraquae
torma utitur, ut ,nequities“ 01 ,nequitia“; sed quamquam

2

 

