43

-ι--

111 sermonibus coniunctivum et indicativum promiscue posuisse,
in carminibus indicativum. Loci sunt: sat 1, 2, 28 ,011111
qui nolint tetigisse, nisi illas“; 1, 4, 75, 2, 2, 102, ep. 1,
1, 77, 5, 24, 6, 4, 18, 52, 2, 3, 460,-·001 1, 4, 24,011111,
111100 genus 1190 1111111119 1111011, 2, l, 1, 4, 47, indicativum
91 990199011111111 reperimus coniunctos ep. 2, 2, 182. Indi-
cativus est locis carminum 1, 1, 3 ,sunt, quos pulverem
Olympicum collegisse iuvar“;'ibid. 19, 1, 7, 15.

Ν101 sermonum illa structura non videtur esse, qua
verbum finitum audacius omittitur. Ouius rei exempla reperi
haec: sat 2, 8, 2 ,110111 mihi quaerenti convivam dietus de
medio potare die“; quo loco ad ,dictus“ supplendum 901
,es“; ibid. 25 ,11911191110111100111199ιι (so. ade1·at); ep. l, 3,
9 ,Quid Titius (se. facit)?“. sat l, 6, 79 ,servos sequentes
in magno ut populo (09.1191109191) si quis vidisset“3 ep. 1,
5, 12 ,quo mihi fortunam (sc. (1009100111 , 0012, 5, 112
,1111119 mibi tam fortem (sc. suniam)?“; 00127, 116,1111119
mibi lapidem (sc. petam)?“3 sat 1, 6, 24 qun 11111,Τὶ111
(predest)?“; sat 1, 2, 90 ,1109111119919 (00.10911111111. Tota
enuntiatio relativa omissa est sat 1, 2, 120 „illam (09. quae
dieit): postpau103 scd pluris; si exierit 1111, Gallis Philodemus
ait“; ad „Gallis“ praeterea supplendum est „relinquendam
esse“.

De attractione, ouius omnes apud Horatium exempla
praebent 900110, pauca dicenda. Quae structura cum carmi-
num tum imprimis 901 sermonum, neque epodi exemplis
carent. Et 91110 quidem attractionis, 11110 vocativus pro
nominativo positus cst, unum 9009 videtur exemplum 001 2,
6, 21) „matutine pater, 0911 lane libentius audis“; nam qui
ex carminibus affertur 190110 2, 20, 1,,11119111 vocas dilecte
Maecenas“ aliter explicandus 901. - Accusativus attractione
positus in enuntiationibus plerumque legitur relativis ut sat
1, 5, 41 ,,011111109, quales neque candidiores terra tulit“; 9111
constructioni similis illa, quae legitur 911115, 59. Accusa-
111110, 11111 subiectum 9009 debebat enuntiationis secundariae
sed pendet a verbo „didicere“ 901 1900 9011114, 14, 7 „maxime
principum, quem legis expertes Latinae Vindelici didicere

 

