,21-

Quamquam etiam carmina inusitatiora quaedam continent ut
„dissociabilis, domabilis, illacrimabilis, inmiserabilis“, tamen
neque 1221122221 neque, excepto vocabulo „illacrimabilis“
leguntur nisi semel; in sermonibus autem quae suntet multo
illa superant numero neque magnam partem ut „insanabilia
inmersabilis, fabrilis, inexcusabilis, pensilis“ saepe leguntur
apud scriptores Latinos. Et iterum illa de 2112 2221122
multa imprimis continentur talia adiectiva epistola 21 „inexo-
rabilis, flebilis, insanabilis, stabilis, tolerabilis“. Ceterum
quaedam adiectiva verbalia sensu posita sunt activo, „disso-
ciabilis“ (2212113221, „{lebilis“ (carm. 2, 9, 93 ep.. 2, 3, ’
123);,‚v01ubilis“ (carm. 4, 1, 103 ep. 1, 2, 43). Epcdihac
in 12 ad sermones propius videntur accedere, leguntur enim
in illis vocabula: ,2121112ι 16, 13 „exilis“ 3, 10, „hostilis“
5, 53; 9, 19; ,,111(1221112“ 16, 373 ,,12211112“2, 13; ,,221)1112“
9, 29; 13, 11; ,,2221112“ 3, 2; ,,22121112“ 4, 19; „virilis“ 111, ll.

Denique de comparativi usu Horatiano pauca addenda
sunt. Ἀ2 21112212 quidem dicendum, Horatium pro particula
‚,quam“ quae 2221 221112212112221 2221 22121, 2221 fit compa-
ratio, interdum scripsisse particulam „ad‘ vel „atque“ Et
in carminibus quidem hacc constructio non legitur3 in epodis
bis et cx sermonibus in satiris 221122 22212111 2212 admisisse
demonstrant loci: epd. 12, 14 „Inachia minus langues, ac
1112“; 15, 53 221 1, 1, 46 „tuus venter 2122 capiet, 2212222“;

1, 2, 22, a, 2, 2, 122, 12, 34, ibid. 22, 2, 2, 241, ibid. 212.

Notum 221, 2211212122112111122 saepissime, comparativi ·

nominativus 221 121122 accusativus cum praecedunt, 21222111-
2212 ,,222111“ sequentibus nominativo vel 12112122222221122
ponere ablativum. Sed 2211112 relinquenda 1112 221 11222112,
qua ab alio comparativi casu pendet ablativus. Cuius rei,

quantum memini, non exempla nisi in sermonibus habemus
et quidem sat 2, l, 29 „Lucili ritu, nostrum melioris utroque“;
ep. 1,10,11 ,panc egeo potiore placentis“; ibid. 39 „siquis
potiore metallis libertate caret“. Neque minus poetarum
est, post comparativum ponere ablativum pro 2112, atquepro
nominativo 221 2222221122 casibus. Quam constructionem
legimus carm. 3, 23, 18 „immunis aram si tetigit manus, non

 

