42

minum superant numero et maiore 6 poeta contractae sunt
libertate; nam leguntur: ,commoris“ 6612, 1, 45, ,divisse“
2, 3, 169, ,erepsemus“ 1, 5, 79, ,faxis“ 2, 3, 38, ,6616661111
2, 3, 273, „remoraut“ 2, 1, 71, ,submosses“ 1, 9, 48, ,661-
pite“ 2, 3, 283, ,surrexe“ 1, 9, 73. Epodos denique ad
sermonum propius accedere genus dicendi, demonstrant loci
6, 9 ,complesti“; 9, 1 ,repostum“; 11, 14 ,promorat

Verbum ,esse“ pro ,,611616(ι aliquoties in sermonibus
positum esse, apparet 6116616 6612, 2, 57 ,66161666 61
6111661116 6616611, 2, 6, 86, ep. 1, 2, 39. Idem dicendum
ridetur de verbo ,audire“, quod pro „appellari“ usurpatum
reperimus set 2, 6, 20 ,matutine pater seu Iano libentius

audis“; ep. 1, 16, 17, 1, 7, 38, 661. 2, 7, 101.

111, quanquam paucis tantum, quae ab Horatio vel inventa
161 inusitate composita sunt attingam 16156, nemo est, quin
intellegat, 1116, 6666 16 carminibus legantur, 611616 respondere
toti carminum dicendi generi, ita ut a vero profecta ea esse
66611666666616, sermonum autem 6666 6161, ad orationem
spectare pedestrem. 06616 61, 16 carminibus ut legamus:
,aeternare“ 4, 14, 5, ,,6161616α 4, 3, 4, ,61661616ίι 3, 10, 7, .
,inimica1·e“ 4, 15, 20, ,emirari“ 1, 5, 8, 6116 sermonibus:
,ampliare“ sat 1, 4, 32, ,denormare“ 2, 6, 2, „exsurdare“
2, 8, 38, ,1666611616ι ep. 2, 1, 122, ,opulentare“ 1, 16, 2,
,pauperare“ sat 2, 5, 36, ,scurrari“ ep. 1, 17, 19.

066611661161666116161616 ,est 661, 66616611, 666116 apud
Horatium sit, paucis explicandum. De 666 16 Doeringius
in annot. ed 66161. 1, 1, 3 116 disputat: ,Poetarum cst,
sententias ita proponere, ut veluti ex ipsa rerum 661616 61
humana rita repetitae videantur. Indicativum igitur haud
1616 iungunt formulis ,sunt qui, est qui“, ut rem certam

oculisque· subiectam significent3 666116 pedestris orationis
scriptores coniunctivum praeferunt, 6616 non tam certam rei
speciem oculis proponere, quam quod ingenio hominum
consentaneum videatur, significare student“. Quibus dictis
Doeringius locos, quibus Horatius coniunctivo et quibus indi·
cativo usus est, enumerat; qua enumeratione efficitur, poetam

 

