...41,-

utriusque poesis generis3 scriptorum enim sermonis pedestris
est, sententias ita conectere, ut inter 55 dependeantut
coniunctionibus sentcntiae secundariae a primariis regantur,
ut talis inter sententias 5511111115 511 qua altera subiecta sit
alteri. Qua de causa coniunctionum 'usus in sermonibus
11555555,1555151151115551115111, quae - quod poetarum 551
- omissis quantum fieri 551551 coniunctionibus sententias
ita ponere solent, ut non tam dependeant inter sc, quarn
eodem collocentur loco eandemque vim habeant, coniunctiones
multo rariores. Quod 51 demonstrem, magnum illarum con-
iunctionum numerum, quae in carminibus omissae, in solis
leguntur sermonibus 51151515, 55111 hae: „voro, autem, attamen,
tanquam, prout, quomodo, igitur, ideo, idcirco; quoniam,
1115111551, quo, quin, quominus, dummod03simulac, simulatque,
quoad“; aliae multae, quae saepius occurrunt in sermonibus,
reperiuntur quidem in carminibus, sed rarissime: „verum (4,
12, 15), atqui (1, 23, 9,3, 5,49; 7 ,,9) 111 (4, 6, 21), quodsi .
(1, 1, 35, 3, 1, 41), ergo (1, 24, o; 2,7, 17),1151115115 (1,
22, 93 34, 5, 4, 1, 1,53) 51511151 (4,5, t17'), quippe (l, 3l ,13)
quia (4, 9, 28, 13, 10 ibid. 11),11 1(151115515154, 4, 42),
postquam (2, 4, 9) 55 equam (3, 27,;9 ibid. 53)11. 1115551115
11155 potissimum coniunctiones leguntur, quasin carminibus ’
51 propiores sermoni pedestri rarius reperimus:, „atqui nisi,
ni ,quodsi; crgo, 1151115115, 5551555511· , praeterea quae sermo·
115155511151111111511151551155155 5,,15111,11.11511155

De coniunctionibus nonnullis pauca dicenda restant.
coniunctioni, ,si“ 55 l, 6, 41, 7,39, 2,1 164 eadematque ’
particulae „num‘ 1551 notio, quam tamen significationem apud
Ciceronem non reperimus, nisi vocabulum pendet a certis .
verbis (experior, expecto).

Coniunctionem „quamvis“ 111 carminibust 51 indicativus
(1, 28, 11, 3, 7, 25, 10, 13)51 comune ivus( 114 11; 3,
11, 17, 4, 2, 39, 6, 6) 55551511555151551111155511155155

multo saepius indicativus (sat l, 3, 129; 2, 2, 29, 5, 15,
55. 1, 14, 6, 17,1, ibid. 223 18, 59, 2, 2, 168, 3, 355,
1111113116) additur, quam 555155511155(5512,4,90; ep. 1,
18, 92, 2, 2, 113).

 

