,1.-
saepissime est accusativus qui exit in „a“: ,111111ιι 1, 3,
4, ,1111111111ι 1, 3, 36, „Nestora“ 1, 111, 22, „Agamemnona“ ·
4, 9, 25,111 sermonibus 11 1111111111111111111111111111,1“
et ,em‘fz ,Hectora“ 1111, 7, 12, „Hectorom“ 11111112.
Neque rarus accusativus in „in“ qui terminatur nominum in
,is“ exeuntium: ,Sybarin“ carm. 1, 8, 2, ,1)11111111ιι 1, 36,
17, „Eupolin“ sat. 2, 3, 12, „Charybdin“ ep. 2, 3, 145.—
Nominibus tertiae declinationis, quorum nominativus in ,es“
terminatur et quae primae apud Graecos sunt declinationis,
non rarius accusativus estin ,en“ qui exit, quam illis prima
qnae flectuntur declinatione: „Merionen“ 1, 6, 15; ,senonem
2, 14, 8, „Phraaten“ 2, 2, 17, „Niphaten“ 2, 9, 20, quae
autem etiam Gracci tertia flectunt declinatione, illis plerumque
accusativus est Latinus: ,Achillem“ sat 1, 7, 12;11111.2,
4, 4, 16, 29, ep. 2, 3, 120, ,Herculem“ 111114, 4, 62. -
Dc reliquiis nominum 1111111 declinationis propriorum casibus
nihil videtur dicendum, cum autnon legantur, 111 inusitati
nihil habeant.

Ceterum, quam supra scripsi, lexin universum quidem
observata est; sed tamen negari non potest, interdum eam
esse neglectam. Nam legimus in sermonibus: „Ithaoe“ ep.
’ 1, 7, 41, ,Atride“ ep. l, 7, 43, „Penelope” 111 2, 5, 81,
11 carminibus: ,6111111ιι 1, 19, 10, 3, 26, 9, „Helenae“
1, 3, 2, 4, 9, 16. Sed tamen in universum lex illa, quam
Bentleyus primum reperit 111111111111, observata 1111111-
curatius quidem in carminibus, quarn in sermonibus.

De adiectivis, a nominibus propriis derivatis addendum,
Horatium nominc interdum uti pro adiectivo; quod reperi
ep. l, 12,20,1111 ,Stertinium“ legitur pro ,stertinianum“;

’ 11111111111111.3,7,21 ,111111α pro ,Icariis“ videtur usurpatum.

De adiecticia

Omnis dc adiectivorum usu Horatiano quaestio ita insti-
tuenda videtur, ut dicatur dc adiectivis primum quomodo
cum nominibus, tum quomodo cum verbis coniungantur3

 

