16

rnus pro ,facundus“; similiter ep. 1, 7, 79 01 001 2, 2, 107 '⁴

„risus“ dictum est pro ,ridendi materia“; ep. 1, 6, 63.

, Maximus apud Horatium numerus est substantivorum
in ,or“ qnae exeunt virosque significant. Quorum usu mag·
nopere sermones diffemnt a carminibus; nam numerum illorum
substantivorum triplo fere maiorem esse in illis apparet ex
enumeratione omnium quae in sermonibus 01 in carminibus
leguntur. Sermonum enim baec 00111, ,00101 0,). 2, 1, 204,
0010101001 1, 9, 46, amator sat 1, 2, 55, assentator ep. 2,
3, 420, 000101 1, 4, 80, auditor cp. 1, 9, 39, 000101 001 1,
· 3, 129, captator 2, 5, 57, castigator ep. 2, 3, 174, censor
sat 1, 6, 20, cessator sat 2, 7, 100, 0000101 001 1, 6, 86,
cognitor 0012, 5, 38, 00110010012, 6, 54, 0110101 0,). 2, 3,
172, designator ep. 1, 7, 6, dissimulator ep. 1, 9, 9, 000101
001 1, 6, 82, domitor 0,). 1, 2, 19, emptor 0012,5, 109,
fartor sat 2, 3, 229, fautor sat l, 10, 2, genitor ep. 2, 2,
119, gladiator sat 2, 3, 85, ianitor sat 2, 7, 45, imitator
cp, l, 19, 19, insidiator sat 2, 5, 25, inventor sat 1, 10, 48,
10000101 0,). 2, 3, 173, 100101001 1, 10, 74, 110101 0,). 1, 7,
6, mercator sat 1, 1, 6, 01110101 001 1, 2, 36, modulator sat
1, 3, 130, 1110111101 0,). 1, 20, 14, ρο01010011,5,“63, per-
contator cp. 1, 18, 69, ,110101 0,). 2, 3, 1, piscator sat 2, 3,
227, plausor ep. 2,2, 130, possessor ep. 1, 2, 49, promissor
ep. 2, 3, 138, ,10101 001 2, 4, 59, ρ1001010012,3, 181,
provisor ep. 2, 3, 164, quaestor sat l, 6, 131, 100101 0,). 1,
16, 74, recitator cp. 2, 3, 474, redemptor ep. 2, 2, 72, rhetor
sat 1, 10, 12, repertor 0,). 2, 3, 278, 11110101 0,). 1, 18, 15,
11001 ep. 2, 3, 225, scortator 0012, 5, 75, scriptor ep. 2,
1, 36, 0010101001 1, 6, 77, 000001 ep. 2, 2, 130, 0,)0010101
0,). 2, 1, 178, sponsor sat 2, 6, 23, stipator sat 1, 3, 138,
00101 001 l, 3, 125, textor ep. 1,,10, 13, tonsor sat. l, 7,
3,101101010011,2, 105, viator sat l, 5, 16, victor ep. 1,
10, 37, vindemiator sat 1, 7, 30, 01101 0,). 1, 19, 39“. 111
carminibus reperiuntur: „amator 3, 18, 1, 010101 1, 4, 3,
010101 1, 2, 36, 011101 1, 34, 1, 000101 4, 6, 25, emptor 3,

6, 32, 1000013, 18, 15, genitor 1, 28, 7, iaculator 3, 4, 56, ’
ianitor 3,11,16; lictor 2, 16,10, mensor 1, 28, 2, 1110100101

 

