10

sermonibus autem multo illam ponendorum vocabulorum esse
minorem artem nemo negabit. ut in carminibus quantam .
adhibuerit in ordine vocabulorum curam, permultis demon-
strari potest locis, quo ex numero illos primum afferam,
quibus vox gravissima ita posita 441, 01 finem sententiae
versusque initium efficiat. Quem vocabulorum ordinem reperi·
mus 4, 9, 25 „vixere fortes ante Agamemnona Multi“; 4,
9, 34,,0111101004411, 1, 1, 21 „spernit“; 1, 2,49,,101101“, 1,
3, 12 „primua“ 3, 5, 15 „foodis“; 1, 7, 17, 26, 6, 31, 15,
2, 9, 4, 14, 11, 3, 1, 37, 4, 11, 26 eto. Etiam in fine versus
gravissima haud raro ponitur vox3 quod reperimus 1, 17,
13 ,‚mea“; 1, 2, 1 „dirae“; 2, 6, 21 „beatae“; 2, 1, 23, 6,
24, 7, 28, 3, 24, 32, ibid. 48, carm. saec. 31, ibid. 66 410..
Repetendo vocabula gravia fiunt 2,17,10 „ibimus ibimns“;
ι 4, 4, 70 ,,0001011, 00010101, 3, 5, 21 ,,0101, 010111, 2, 13, 20,

14, 1, 18, 37, 3, 3, 18, 1, 21, 4, 6, 29,8, 11, 1, 3, 25 41
27 ,,00000“, 37, 1 412, 2, 3, 17 41 19 410.

Chiasmus, qui dicitur, cum poetarum potissimum sit,
apud Horatium multis legitur 10014, 01. 1, 22, 1 „integer
vistae scelerisque purus; 1, 28, 32 „debita iura vicesque
superbae“; 1, 14, 17, 2, 3, 9, 6,17; 7, 4, 3, 5, 5, ibid. 51,
2, 10, 1 „album . . ‚urgendo . . . .premendo . . ..litus
iniquum“; 1, 34, 4, 3, 24, 24 etc.

In carminibus igitur ox iis quos 01100110014 40114 videtur
apparere collocandorum vocabulorum artem esse maximam.
ln sermones antem cum inquiramus, liberiorem quidem inter· ἦ
dnm reperimus verborum ordinem, sed artem illam carmi-
num iu collocandis vocabulis maximam desideramus partem.

’ Liberius inusitatiusque autem posita sunt vocabula „et“ ep.

1, 5, 7, 401 1, 5, 49, 6, 70, ,,00“ 401 1, 6, 65, „atque“

sat 1, 8, 34, ,,440“ ep. 2, 1, 89, „nam“ 4412, 3, 20, 1510.
41, „enim“ sat 2, 7, 105. Sed ne artem quidem poeta
ubique respuit, quod cognoscimus ex sat 2, 3, 187 ubi
vocabulo „cur“ magna 014 441 0010, quod positum e‘st in
fine versus3 candem reperimus collocationem sat 2, 7, 104,

1, 4, 76, ep.2,3, 130. Oontra in initio versus vox, cui
014 441 danda, posita est sat. 1, 10, 21, 1, 3‚108; 2, 2, 48.

 

