28

———

1,3, 22 „ignoras te an 01 ignotum dare nobis verbaputas?“; cp.
1,17,18, 1, 20, 4, accusativum „se“ reperimus omissum ep.
1, 2, 20 „ut vivat beatus cogi posse negst“; idem dicendum
de accusativo „nos“ ep. 2, 1,]18 „ut egere vetes 81 scribere
cogas“; ep. 1, 6, 59. Α

Η888 de constructione pronominum personalium dicenda;
sed etiam hac re carmina differunt a sermonibus, quod formae
quaedam illorum pronominum nequaquam in utroque poesis
genere leguntur. Nam 011108 personae genetivum singularis
in sermonibus non reperimus; carminum genetivus „mei“
semel 881 3, 30, 6,,000118 pars mei vitabit Libitinam“; neque
genetivus „tui“ legitur nisi semel 3, 25, 1 „quo me rapis
tui 0180οιοἶριι tertiae denique personae genetivum bis reperimus
1, 18, 14 „caecus amor sui“; 3, 29, 41 „ille potens 801 deget“.
Pluralis genetivi „vestri“ et „sui“ desunt et carminibus
et sermonibus, „nostri‘ genetivus in carminibus bis 881
(3,11,51, 27, 14) neque saepius in sermonibus traditur
(sat 2, 1, 29, 7, 47), „vestrum“ legitur sat 2, 3, 181. Dativo
,.mi“ orationi pedestri accommodato carmina carent3 iu ser-
monibus decies exhibetur ct novies quidem in satiris (1, 1,
101, 2, 57, ibid. 131, 3, 23, 4, 108, ibid. 116, 9, 50, ibid.
71, 2, 6, 27), 10 epistolis autem semel (1, 18, 112). Neque
minus illa, prosae orationis quae 8001 vocabula, 01 „egomet“, .
„equidem“ 10 80118 sermonibus reperimus3 et „egomet“ quidem
quater legitur (sat 1, 2 131, 3, 23, 8, 23, ep. 2, 1, 220), ·
neque saepius „equidem“ (881 2, 1, 79, 5, 23, 6, 53, cp, 2,
1, 69), praeterea exhibentur formae „uosmet“ (sat l, 3, 65,
10, 66), ,,880101“ (801 1, 6, 78) „sese“ (sat 1, 1, 31).

Pronominum demonstrativorum enumero primum voca·
bulum „is“ dignum, quod memoretur. ut in carminibus quidem
huius vocabuli 000 legitur nisi genetivus hisce locis 3, 11,
18, 4, 8, 18, Deque genetivo Bentleyus in 80001. 86 3,
11, 18 110 disputat: „Nihil verius, quam quod Dacierus libere
81 8006168 hic annotavit: toturn, inquit, hoo carmen dehonestat
vocula „eius“; qua utinam Horatius usus non fuisset! Et poetae
spici magno 8008 cum 1061010 vocabulum hoc perpetuo multa·
mut exilio, ne heroici carminis maiestatem humi serpere

 

