‘ 10

, Vocabulum ,‚ne“ aliquoties in sermonibus locum tenere

particularum ‚,ut non“ docent loci: ep. l, 13, 12 ,01000100- -

bis onus, ne portes“; 2, 3, 152, ibid. 225; similis constructio
mzbffl ¹

ln carminibus, in quibus solis coniunctionem temporalem ⁴
„donec“ legimus, ei particulae sensu positae finali coniuncti·
vus subicitur 3, 5, 45, indicativus 3, 6, 2, in sermonibus
indicativus septies (sat 1, 3, 103, 5, 21, 2, 2, 50; 5, 06, ep.
1, 10, 35, 18, 42; 2,1, 148), coniunctivus quinquies (sat 2,
1, 73, ep. 1, 16, 23, 18, 64, 20, 10, 2, 3, 155) sequitur
coniunctionem. In epodis denique indicativus exhiberi videtur
17, 33.

De particularum, quae dicuntur interrogativae, in car·
*— minibus usu vix quidquam dicendum3 nisi forte vocabulum

‚,an“ pro „num“ 4, 7, 17 usurpatum 0000 dicendum putas. ,
Sermones autem epodique plura praebent monenda. Ao ,

primunr quidem in utrisque particulas, interrogationis dis·
iunctivae quaesunt, inusitatius coniungi, docent loci epd.
3, 7, ubi interrogationis disiunctivae membra sunt „num-
an“:- sat 1, 5, 124 (‚,an-necne“); 2, 5, 58 („num-an“);
ep. 2, 3, 117 (,‚ne·ne“)3 1, 5, 14 („utrum-ne·ne“). 'Vo-
cabulum ‚,an“ locum tenet particulae „num“ ep. 2, 3, 436.
Pronominibus vel particulis interrogativis additur vocabulum
,‚ne“ epd. 1, 7, 001 2, 3, 251, 6, 74 („utrumne“); sat 2, 2,
107 (‚,uterne“); 2, 3, 295 („quone“) ibid. 317 („quantane“).

q Sermonis pedestris usum, quo vocalis particulae ,‚ne“, cum

pronominibus vel verbis adiecta 001, elisionem admittit, Ho-
ratius 0000100 001 sat 1, 10, 78, 2, 3, 152 (‚,men“); ibid.
128 (‚,an“); 4, 83 (‚‚ten“); v, 34 (,‚nemon‘a3 1, a, oo (‚,an“).

 

