27

-....-.-..

sumptuosa blandior hostia mollivit aversos penates farre pio

0100110010 11110011 qui locus explicari pot test: manus farre
deos non 1110110101 mollivit, quarn sumptuosa host‘ t‘;1a haeo
enim explicat' 11100110 101 1001111010, quam quam ab aliis alit ter·
explicatur. Reliqua autern huius structurae quae afferuntur
exemplant carm. 1, 13, 20, 4, 14, 23 011101 videntur expli-
canda. - Notanda ctiam hoo loeo brachylogia illa quae
dieitur, quarn reporimus sat 1, 10, 54 ,,000 11000 versus

Ι Enni gravitate 0110010011 i. emineres quam pro gravitate

Ennii. Cuius constructionis alia non reperi nisi in sermonibus
’ exernplaot quidem 00112, 3, 310, ep. 1, 1,7 40, 20, 21

· 1001010111 potissimum 11101001 structura, curn non adiee-
tivum 000 adverbium comparativi tonet locurn. Qua 000100
usus 001 Horatius libertate et quinquies quidem in carminibus,
quinquies in sermonibus3 quod apparet ex locis hisco: 001111.
l, 8, 9 „eur olivum sanguine viperino 000110011101111, 1, 12,
13, 18, 1, 4,11, 11, 9, oe, sat 1, 1, 32 „our tua ,1100100000
cumeris granaria nostris?“: ibid. 97, 6, 24, ep. 1, 17, 30,
2, 1, 197.

Inusitatiores forma comparativi reperiuntur curn in ear-
minibus, tum imprimis in sermonibus. Quo in numero habendi:
„ambitiosior“ carm. l, 3, 20, ,,111100110010011 l, 4, 8, „impu-
nitior“ sat 2, 7, loo, „decentius“ ep 2, 2, 216, ,,,10011110011
001 2, 3, 47, ,,10011010011 001 1, 3, 31, ,,11101100110111 ep. 1,
18, 25.

De pronominibus.

De pronominum usu Horatiano 00 disseram ordine, quo
a grammaticis tractari solent.

Ao primum quidem pronominum personalium accusativi
et singularis et pluralis, quibus omissi sunt in aecusatvi curn
infinitivo constructione, multi sunt loci, quamquam maior in
sermonibus exemplorum videtur 0000 numerus. Accusativus
„mc“ onim omissus est earm. 1, 19, 12 „Venus non patitur,
80,111000100101· ,001 1,16, ἷ17,,1,10011,1101111101101, ,101001010111 ,
e.l,p 16, 38,1, 18, 106,,11000111011 ,,101111000011011111001001

 

